{
  "name": "draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel client/index.html",
    "build": "parcel build <your entry file>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suedar/draw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suedar/draw/issues"
  },
  "homepage": "https://github.com/suedar/draw#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "Base64": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "libmime": "^4.2.1",
    "mailparser": "^2.7.6",
    "mime-lib": "^0.5.3",
    "node-schedule": "^1.3.2",
    "sass": "^1.23.3",
    "superagent": "^5.1.0",
    "typescript": "^3.7.2",
    "underscore": "^1.9.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.10",
    "winston": "^3.2.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
